Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@zakwarlord7 
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
zakwarlord7
/
prune
Public
generated from electron/electron-quick-start
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
prune
/
README.md
in
master
 

Spaces

2

Soft wrap
1
# electron-quick-start
2
​
3
**Clone and run for a quick way to see Electron in action.**
4
​
5
This is a minimal Electron application based on the [Quick Start Guide](https://electronjs.org/docs/latest/tutorial/quick-start) within the Electron documentation.
6
​
7
A basic Electron application needs just these files:
8
​
9
- `package.json` - Points to the app's main file and lists its details and dependencies.
10
- `main.js` - Starts the app and creates a browser window to render HTML. This is the app's **main process**.
11
- `index.html` - A web page to render. This is the app's **renderer process**.
12
- `preload.js` - A content script that runs before the renderer process loads.
13
​
14
You can learn more about each of these components in depth within the [Tutorial](https://electronjs.org/docs/latest/tutorial/tutorial-1-prerequisites).
15
​
16
## To Use
17
​
18
To clone and run this repository you'll need [Git](https://git-scm.com) and [Node.js](https://nodejs.org/en/download/) (which comes with [npm](http://npmjs.com)) installed on your computer. From your command line:
19
​
20
```bash
21
# Clone this repository
22
git clone https://github.com/electron/electron-quick-start
23
# Go into the repository
24
cd electron-quick-start
25
# Install dependencies
26
npm install
27
# Run the app
28
npm start
29
```
30
​
31
Note: If you're using Linux Bash for Windows, [see this guide](https://www.howtogeek.com/261575/how-to-run-graphical-linux-desktop-applications-from-windows-10s-bash-shell/) or use `node` from the command prompt.
32
​
33
## Resources for Learning Electron
34
​
35
- [electronjs.org/docs](https://electronjs.org/docs) - all of Electron's documentation
36
- [Electron Fiddle](https://electronjs.org/fiddle) - Electron Fiddle, an app to test small Electron experiments
37
​
38
## License
39
​
40
[CC0 1.0 (Public Domain)](LICENSE.md)
41
​
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
Styling with Markdown is supported
@zakwarlord7
Commit changes
Commit summary
Create README.md
Optional extended description
Add an optional extended description…
 Commit directly to the master branch.
 Create a new branch for this commit and start a pull request. Learn more about pull requests.

Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Editing prune/README.md at master · zakwarlord7/prune
